\once \override Staff.TimeSignature.style = #'single-digit
\time 3/4
\transpose c c'' {
  \repeat volta 2 {
    \partial 2 g4 e\tre              |
    \appoggiatura d16 c4 f8 e d c    |
    b,4\tre c8 d e c                 |
    d c d e f d                      |
    e4 g e\tre                       |
    \appoggiatura d16 c4 f8 e d c    |
    b,4\tre c8 e d f                 |
    e8 f d4.\tre c8                  |
    c4 c8 d e c                      |
    g4 g8 a b g                      |
    c'4 c8 d e f                     |
    g8 f16 e d8 f e d                |
    e4 c8 d e c                      |
    g4 g8 a b g                      |
    c'4 c8 d e f                     |
    g8 f16 e d4.\tre c8              |
    c4 e f                           |
    d2\tre e4                        |
    c2\tre d4                        |
    b,8 c d e f d                    |
    e4 e f                           |
    d4\tre d8 f e d                  |
    c4.\tre b,8 c4^\ltoe ~           |
    c8 d8 d4.\tre c8                 |
    c4 g, a,                         |
    bes,4^\ltoe c8 bes, a, g,        |
    a,4 f8 e d c                     |
    b,4\tre g8 f e d                 |
    e4 g,4 a,                        |
    bes,4^\ltoe  c8 bes, a, g,       |
    a,4 f8 g f e                     |
    d8 c b,4.\tre c8                 |
    c8 g16 f e8 c e g                |
    d8 b,16 c d8 b, d g              |
    c8 a,16 b, c8 a, c f             |
    b,16 g, a, b, c a, b, c d b, c d |
    e8 c16 d e8 c e g                |
    d8 b,16 c d8 b, d g              |
    c8 a,16 b, c8 a, c f             |
    b,16 g f e d c b,a, g, f e d     |
    e4 g4 c'                         |
    d4 b8 a b4                       |
    c4 a c                           |
    b,8 c d e f d                    |
    e4 g c'                          |
    d4 b8 a b4                       |
    c4 a c                           |
    b,8 c d e f d                    | e4 g c'
    d4 b8 a b4                       |
    c4 a8 g f e                      |
    d e d4.\tre c8                   |
    c8 d e f g a                     |
    d8 c d e f g                     |
    c b, c d e f                     |
    g f e f d f e d e f g a          |
    d c d e f g                      |
    c b, c d e f                     |
    g f e f d f                      |
    e16 c e g e c e g e c  e g       |
    d g,  d g d b, d g d b, d g      |
    c16 a, c f c a, c f c a, c f     |
    b, f g, f b, f g, f b, f g, f    |
    e c e g e c e g e c e g          |
    d b, d g d b, d g d b, d g       |
    c a, c f c a, c f c a, c f       |
    b, f g, f b, f g, f b, f g, f    |
    e4 g c'                          |
    b8 a g f e d                     |
    c d e f g a                      |
    b, c d e f g                     |
    e4\tre g c' b8 a g f e d         |
    c d e f g4 ~                     |
    g8 a8 d4.\tre c8                 | c2.
  }
  \fine
}
