\transpose c c'' {
  \repeat volta 2 {
    \partial 2
    b,4

    a,4_\battement                                       |
    g,8 a, b, c d4 c                                     |
    b,\tre \appoggiatura a,8 g,4 b, a,\battement |
    g,8 a, b, c d4 c                                     |
    b,2\tre
  }
  \repeat volta 2 {
    d4 g8 fis                                            |
    e4 fis8 e8 c4.\tre b,8                       |
    a,4\battement b,8 c d4 g,4                           |
    a,4\tre g,8 a,8 b, c a, b,                   |
    g,2
  }
}
