\transpose c c' {
  \repeat volta 2 {
  \partial 4 b4            |
    g a b c'               |
    c' b2 c'4              |
    b a a d'               |
    g b d' b               |
    g a b c'               |
    c' b2 c'4              |
    b a a d'               |
    g2.
  }
  \repeat volta 2 {
  \partial 4 d'4           |
    d'4 g g g'             |
    g'\battement fis'2 g'4 |
    b4 c'8 b a4 g          |
    d'4 d' d'8 c' d' e'    |
    c'4 c' c'8 b c' d'     |
    b4 b b8 a b c'         |
    a4 b8 c' d'4 d'        |
    g2.
    \fine
  }
}
