\transpose c c'' {
    g,4 b,8 a, b, c           |
    d4 g, g                   |
    fis g a                   |
    d8 e c4.\tre (b,16 c)     |
    b,4\battement b,8 a, b, c |
    d4 g, g                   |
    fis g a                   |
    d8 e c4.\tre (b,16 c)     |
    b,4\battement d d         |
    e4 d8 e f d               |

    % page 2
    e4 c'8 b a g              |
    fis4.\tre e8 d4           |
    r4 d d                    |
    e d8 e f d                |
    e4 c'8 b a g              |
    fis4.\tre e8 d4           |
    r8 d g fis g d            |
    e8 fis16 g a8 g a e       |
    fis8 g16 a b8 a b fis     |
    g8 a a4.\tre  g8          |
    g8 d g fis g d            |
    e8 fis16 g a8 g a e       |
    fis8 g16 a b8 a b fis     |
    g8 a a4.\tre g8           |
}
