\transpose c c'' {
    bes,8 a, g,4 es4                        |
    d4 g2                                   |
    fis8 g8 g4.\tre (fis16 g)       |
    a8 g fis e d c                          |
    bes,8 a, g,4 es                         |
    d4 g2                                   |
    fis8 g8 g4.\tre (fis16 g)       |
    a4 d d                                  |
    bes8 a g a fis a                        |
    g4 d c                                  |
    bes,4 es8 d c bes,                      |
    a,4\tre d d                     |
    bes8 a g a fis a                        |
    g4 d c                                  |
    bes,8\bat a, a,4.\tre g,8 |
    g,4 d8 c d es                           |
    c8\bat bes, c es d\bat c    |
    d4 c8 bes, a, bes,                      |
    bes,2\tre a,4                   |
    r4 d8 c d es                            |
    c\bat bes, c es d\bat c     |
    d4 c8 bes, a, bes,                      |
    bes,2\tre a,4                   |
    r4 bes, c                               |
    d4 g, a,                                |
    bes,4. d8 c es                          |
    d8 g fis4.\tre g8               |
    g4 bes, c                               |
    d g, a,                                 |
    bes,4. d8 c8 es8                        |
    d8 g fis4.\tre g8               |
    g4 bes8 a bes g                         |
    a4 d g                                  |
    \appoggiatura f8 e4 fis g               |
    fis4.\tre e8 d4                 | % 35
    r4 bes8 a bes g                         | % 36
    a4 d g4                                 |

    \appoggiatura f8 e4 fis g               |
    g4. a8 fis4\tre                 |
    g4 d es                                 |
    es4 d8\bat c d4                 |
    g, c c                                  |
    c4 d8 c bes,\bat a,               |
    bes,4 d es                              |
    es d8\bat c d4                  |
    g,4 g8 f es d                           |
    c bes, a,4.\tre g,8 \bar "||"
}
