\transpose c c'' {
  g2 r4            |
  r4 b,8 a, b, c   |
  d4 g, c          | % 50
  b,8 c a,2\tre    |
  g2 r4            |
  r4 b,8 a, b, c   |
  d4 g, c          |
  b,8 c a,2\tre    |
  g,4 b, b,        |
  c4 b,8 c d b,    |
  c8 b, a, b, c a, |
  d e d c b, a,    |
  g,4 b, b,        |
  c4 b,8 c d b,    |
  c8 b, a, b, c a, |
  d8 e d c b, a,   |
  g,4 b, g,        |
  c4 c a,          |
  d d b,           |
  e8 c d4 d        |
  g,4 b, g,        |
  c c a,           |
  d d b,           |
  e8 c d4 d \bar "||"
}
