\transpose c c'' {
  r2.
  bes,8 a, g,4 es4                          |
  d bes, g,                                 |
  d4. e8 fis4                               |
  g d r4                                    |
  bes,8 a, g,4 es                           |
  d4 bes, g,                                |
  d2 r4                                     |
  r4 d d                                    |
  bes8 a g a fis a                          |
  g4 c8 bes, a, g,                          |
  d2 r4                                     |
  r4 d d                                    |
  bes8 a g a fis a                          |
  g8 a fis4.\tre g8                 |
  g4 bes,8 a, bes, c                        |
  a,8\bat g, a, c bes,\bat a,   |
  % bes,4 a, d                              |
  % g,2 d8 c                                |
  % bes,8\bat a, bes4. c8             |
  % a,8\bat g, a, c bes,\bat a, |
  bes,4 a, d                                |
  g,2 d8 c                                  |
  bes,8\bat a, bes,4. c8

  a,8\bat g, a, c bes,\bat a,   |
  bes,4 a, d                                |
  g,2 d8 c                                  |
  bes,8\bat  a, g,4 r4                |
  r4 bes, c                                 |
  d g, a,                                   |
  bes, a,4.\tre g,8                 |
  g,2 r4                                    |
  r4 bes,4 c4                               |
  d4 g, a,                                  | % 30
  bes, a,4.\tre g,8                 | % 31
  g,4 g, g,                                 |
  d2 bes,4                                  |
  c8 bes, a,4 g,                            |
  d8 es d c bes, a,                         | % 35
  g,4 g, g,                                 |
  d2 bes,4                                  | % 37
  c8 bes, a,4 g,                            |
  es4 a,4.\tre g,8                  | % 40
  g,4 bes, c                                |
  c4 bes,8\bat a, bes,4               |
  bes,4 a,8\bat g, a,4                |
  a,4 bes,8 c d4                            |
  g,4 bes, c                                |
  c bes,8\bat a,8 bes,4               |
  bes,4 bes8 a g bes                        |
  a8 g fis4.\tre g8
  \break \bar "||"
}
