\transpose c c'' {
    g4 bes a                        |
    d4. es8 c d                                   |
    bes,\bat a, g, a, bes, c                    |
    d2. ~                                         |
    d4 bes a                                      |
    d4. es8 c d                                   |
    bes,\bat a, g, a, bes, c                    |
    d2. ~                                         |
    d4 bes,8 c d4                                 |
    g,4 g fis                                     |
    g4 a bes                                      |
    \appoggiatura bes8 a4 \appoggiatura g8 fis4 g |
    fis4.\tre e8 d4                                 |
    es4 d8 es c4                                  |
    d4. e8 fis4                                   |
    g4 a,4.\tre g,8                                 |
    g,4 bes,8 c d4                                |
    g,4 g fis                                     |
    g a bes                                       |
    \appoggiatura bes8 a4 \appoggiatura g8 fis4 g |
    fis4.\tre e8 d4                                 |
    es4 d8 es c4                                  |
    d4. e8 fis4                                   |
    g4 a,4.\tre g,8                                 |
    g,2.
    \fine
}
