\transpose c c'' {
  g,2 r4                               |
  r4 bes a                             |
  d2 g4                                |
  fis8\bat e d c bes,\bat a,       |
  bes,4 g, r4                          |
  r4 bes a                             |
  d2 g4  fis8\bat e d c bes,\bat a, |
  bes,4 g, r4 |
  r4 bes,8 c d4 |
  g,4 d g |
  c d es |
  d8 es d c bes,4 |
  c4 bes,8 c a,4 |
  bes,4. g8 a4 |
  bes fis4.\tre g8 |
  g2 r4
  r4 bes,8 c d4 |
  g,4 d g |
  c d es |
  d8 es d c bes,4 |
  c4 bes,8 c a,4 |
  bes,4. g8 a4 |
  bes fis4.\tre g8 |
  g2.
  \fine
}
