\transpose c c''{
  \repeat segno 2 {
    \repeat volta 2 {
      b,2 a,4               |
      g,2 d4                |
      g4 a fis              |
      g2
      d4                    |
      b,2 a,4               |
      g,4 a, b,             |
      c8 b, a,4 g,          |
    }
    \alternative {
      {d2. }
      {d2. }
    }
    \repeat volta 2 {
      fis4 g2               |
      d4. c8 b,4            |
      c4 b,\bat a,        |
      b,2
      \appoggiatura a,8 g,4 |
      b,2 c4                |
      d4 b, c               |
      d4. e8 fis g          |
      fis4.\tre e8 d4         |
      b,8 a, b, c b,4       |
      b,8 a, b, c b,4       |
      c8 b, c d b, c      |
      a,4 fis8 g a fis      |
      g4 fis\bat e        |
      d c b,                |
      c4 a,2\tre              |
      g,2.
    }
    \fine \break
\key g \minor
    \repeat volta 2 {
      r2.             |
      bes,8 a, bes, c d4  |
      g,4 g fis       |
      g2 g,4          |
      d2 es4          |
      d c bes,          |
      a, g,2          |
      d2.
    }
    \repeat volta 2 {
      bes,4 c8 bes, a,4   |
      bes,4 c8 bes, a,4   |
      bes,4 a,2         |
      g,2 d4           |
      bes,4 d8 c8 bes,4   |
      bes,4 d8 c bes,4    |
      c4 d2           |
      g,2.
    }
  }
}
