\transpose c c'' {
  \key g \major
  \repeat volta 2 {
    \partial 8 b8                                               |
    b8 b, e fis16 (g) fis8 b, b, dis                            | % M  1
    e8 fis g ( fis16\bat e) dis4\tre  r8 fis8                | % M  1
    g8 a b ( a16\bat g) c'8 fis b a                       | % M  3
    g8 (fis16\bat e) dis8.\tre  e16 e8 b16 (a) b (a) g (fis) | % M  4
    g8 \appoggiatura fis8 e8 a4. a16 (g) a16 (g) fis (e)        | % M  5
    fis8 \appoggiatura e8 d8 g4. g16 (fis) g16 (fis) e (d)      | % M  6
    e8 d c8.\tre  b,16 a,4\tre  d8 d8                                 | % M  7
    d16 (b,) b, (d) e8 e e16 (cis) cis (e) fis8 fis             | % M  8
    fis16 (dis) dis (fis) g8 g  g16 (e) e (g) a8 a              | % M  9
    a16 (b) g (a) a8.\tre  b16 b4.                                   % M 10
  }
  \repeat volta 2 {
    b8 |
    \appoggiatura a16 gis8 \appoggiatura fis16 e8 c8.\tre b,16 c8 \appoggiatura b,16 a,8 c d |
    e2 ~ e16 a gis ( a) b,8.\tre  a,16 |
    a,8 a16 b c'4 r16 d16 fis a b4    |
    r16 c e g a4 r16 b, dis fis g4 ~ |
    g16 (a) fis (g) e (g) fis (e) dis8\tre  \appoggiatura c16 b,8 fis16 (g) fis (b) |
    fis8. g16 fis16 (g) e (fis) d8.\tre  cis16 cis8.\tre  b,16 |
    b,8  d8 dis4\tre  r8 dis8 e4                            |
    r8 e8 fis4\tre  r8 fis8 g16 (fis) g(fis)                |
    e8 c'16 (b) c' (b) a (g) fis8\tre  b b dis\bat    |
    e8 b16 (a) g (fis) e(dis) e8 b b a                   |
    g8.\tre  fis16 fis8.\tre  e16 e8 c c8 b,16\tre  (a,)          |
    b,8 e a,16 (b,) g, (a,) fis,8\tre  b, b, dis,           |
    e,8 b,16 (a,) g, (fis,) e, (dis,) e,8 b, b, a,       |
    g,8.\tre  fis,16 fis,8.\tre  e,8 e,4. \fine
  }
}
