\once \override Staff.TimeSignature.style = #'single-digit
\time 3/4
\key c \major
\transpose c c'' {
  r4 g4 g                      |
  d4\tre d8 c d e      |
  f4 f f                       |
  c4 c8 b, c d                 |
  e4 f8 e d c                  |
  b,4\tre g, c         |
  d8 e e4.\tre f8      |
  d2.\tre              |
  r4 d d                       |
  a,4\tre a,8 g, a, b, |
  c4 c4. d8                    |
  b,4.\tre c8 d4       |
  e4 fis g                     |
  fis4\tre d4 g~       | %
  g8 a8 fis4.\tre g8   |
  g2 r4                        |
  r4 g4 g                      |
  d4\tre d8 c d e      |
  f4 f4. g8                    |
  e4.\tre f8 g4        |
  a8 g f e d c                 |
  b,4\tre  g, g        |
  a d4.\tre c8         |
  c4 c c                       |
  c4 bes,8 a, bes, c           |
  a,4\tre d d          |
  d c8 b, c d                  |
  b,4\tre g g          |
  g f8 e f g                   |
  e4.\tre f8 g4        |
  f8 e d4.\tre c8      |
  c2. \fine
}
