\once \override Staff.TimeSignature.style = #'single-digit
\time 3/4
\key c \major
\transpose c c'' {
  r4 g4 g                      |
  d4\tremblement d8 c d e      |
  f4 f f                       |
  c4 c8 b, c d                 |
  e4 f8 e d c                  |
  b,4\tremblement g, c         |
  d8 e e4.\tremblement f8      |
  d2.\tremblement              |
  r4 d d                       |
  a,4\tremblement a,8 g, a, b, |
  c4 c4. d8                    |
  b,4.\tremblement c8 d4       |
  e4 fis g                     |
  fis4\tremblement d4 g~       | %
  g8 a8 fis4.\tremblement g8   |
  g2 r4                        |
  r4 g4 g                      |
  d4\tremblement d8 c d e      |
  f4 f4. g8                    |
  e4.\tremblement f8 g4        |
  a8 g f e d c                 |
  b,4\tremblement  g, g        |
  a d4.\tremblement c8         |
  c4 c c                       |
  c4 bes,8 a, bes, c           |
  a,4\tremblement d d          |
  d c8 b, c d                  |
  b,4\tremblement g g          |
  g f8 e f g                   |
  e4.\tremblement f8 g4        |
  f8 e d4.\tremblement c8      |
  c2. \fine
}
