\once \override Staff.TimeSignature.style = #'single-digit
\time 2/2
\key c \major
\transpose c c'' {
  \repeat volta 2 {
  r8 r16 g,16 a, b, c d e4. f8                   | %M1
  d4.\tremblement e8 f4 (e8\tremblement d)       | %M2
  e4 c e f8 g                                    | %M3
  c4. d8 d4.\tremblement  c8                     | %M4
  b,4.\tremblement d8 d4 e8 f8                   | %M5
  e4.\tremblement e8 e4 fis8 g                   | %M6
  fis4\tremblement \appoggiatura e16 d4 d4 c8 b, | %M7
  a,4.\tremblement b,8 c4 b,8 a,                 | %M8
  b,4 g, b, c8 d                                 |
  c4.\tremblement b,8 a,4.\tremblement g,8       |
} \alternative {{ g,1 } {g,1}}
}
