\once \override Staff.TimeSignature.style = #'single-digit
\time 2/2
\transpose c c'' {
  \repeat volta 2 {
    \partial 4 g4                          |
    c'4 g e\tre d8 c               |
    c2. d4                                 |
    e8 f d e f e d c                       |
    d c b, a, g,4 g                        |
    c'4 g e\tre d8 c               |
    c4. d8 e8 f d e                        |
    fis4 g fis4\tre g              |
    g2. } d4                               |
    d4 g,8 a, b, c d e                   |
    f4 f f f                               |
    f e e e                                |
    e d d d                                |
    d c8 b, c d e f                        |
    e c d b, c d e c                       |
    f4 e8\tre d d4.\tre c8 |
    c2. \fine
  }
