\transpose c c'' {
  \repeat volta 2 {
    \partial 2 b,4 c                      |
    \repeat segno 2 {
      b,4 g a, fis                        |
      g d g, a,8 b,                       |
      c4 b, a, g,                         |
      d2 b,4 c                            |
      b, g a, fis                         |
      g d g,8 a, b, c                     |
      d8 e fis g fis4.\tre g8             |
      g2\fermata\fine g4 fis8\battement e |
      d4 b, c b,8\battement a,            |
      b,8 a, b, c b,4 g,                  |
      c4 d e d8 c                         |
      b,4 g, c2                           |
      b,8 a, b, g, c2                     |
      b,8 c b, a, g,4 a,8 b,              |
      c4 b, a, g,                         |
      d2 b,4 c                            |
      b, g a, fis                         |
      g d g, a,8 b,                       |
      c4 b, a, g,                         |
      d2 b,4 c                            |
      b, g a, fis                         |
      g d g,8 a, b, c                     |
      d e fis g fis4.\tre g8              |
      g2 r2                               |
      r1                                  |
      r2 b,4 c                            |
      d4 c8 b, e4 e                       |
      d2 g4 g                             |
      b,4 c8 b, a,4 g,                    |
      d2 b,4 b,                           |
      b, c8 d8 c4.\tre b,8                |
      a,2\tre b,4 c4
    }
  }
}
