\once \override Staff.TimeSignature.style = #'single-digit
\time 3/4
\key c \major
\transpose c c'' {
  \repeat volta 2 {
    e2 d4\tremblement                                      |
    c2 g,4                                                 |
    g2 f4                                                  |
    e2\tremblement g,4                                     |
    c4 c d                                                 |
    e d e                                                  |
    f c2\tremblement                                       |
    d2.\tremblement                                        |
    e2 d4\tremblement                                      |
    c2 g,4                                                 |
    g2 f4                                                  |
    e2\tremblement g,4                                     |
    c4 c d                                                 |
    e4 d e                                                 |
    f4\upbow d2\tremblement                                |
    c2.
  }
  \repeat volta 2 {
    e2 f4                                                  |
    g2 a4                                                  |
    g4 f e                                                 |
    d2\tremblement c4                                      |
    e2 f4                                                  |
    g2 a4                                                  |
    g4 f4 fis\tremblement                                  |
    g2.                                                    |
    a2 g4                                                  |
    c2 b4                                                  |
    a4 \appoggiatura c'16 b4 \appoggiatura a16 g4          |
    fis2\tremblement d4                                    |
    g8 d g d a d                                           |
    b d a d b d                                            |
    c'4 a2\tremblement                                     |
    g2.                                                    |
    e2 d4\tremblement                                      |
    c2 g,4                                                 |
    g2 f4                                                  |
    c'2\tremblement g,4                                    |
    c8 g, c8 g, d8 g,                                      |
    e8 g, d8 g, e8 g,                                      |
    f4 e2\tremblement                                      |
    d2.\tremblement                                        |
    e2 d4\tremblement                                      |
    c2 g,4                                                 |
    g2 f4                                                  |
    e2\tremblement g,4                                     |
    c8 g, c g, d g,                                        |
    e8 g, d g, e g,                                        |
    f4 d2\tremblement                                      |
    c2.                                                    |
    g2 a4                                                  |
    g4 a b                                                 |
    c'2 (b8\tremblement a)                                 |
    g2 a4                                                  |
    g4 a b \tremblement                                    |
    c'2 g4                                                 |
    a8 g bes a g f                                         |
    e4.\tremblement f8 e f                                 |
    g2. ~                                                  |
    g8 e a g f e                                           |
    e f e d c d                                            |
    d2.\tremblement                                         |
    e2 d4\tremblement                                      |
    c2 g,4                                                 |
    g2 f4                                                  |
    e2\tremblement g,4                                     |
    c16 b, c g, c b, c g, d b, c g, |
    e b, c g, d b, c g, e b, c g, |
    f4 e2\tremblement |
    d2.\tremblement |
    e2 d4\tremblement|
    c2 g4 |
    g2 f4 |
    e2\tremblement g,4 |
    c16 b, c g, c b, c g, d b, c g, |
    e b, c g, d b, c g, e b, c g, |
    f4 d2\tremblement | c2. \fine
  }
}
