\transpose c c'' {
  \repeat volta 2 {
    \partial 4 r8 g8                              |
    d4. e8 d4.\tre c8                     |
    b,4\tre \appoggiatura a,8 g,4 b,4. c8 |
    d4. d8 d4 g4                                  |
    e4.\tre e8 e4 a4                      |
    fis4\tre \appoggiatura e8 d4 g4. fis8 |
    e4. d8 c4.\tre b,8                    |
    e4. d8 c b, a, g,                             |
    d2.
  }
  \repeat volta 2 {
     r8 d8                                        |
    g4. g8 g fis e d                              |
    e4. e8 e4 fis8 g                              |
    c4. c8 c4. d8                                 |
    b,8 d e fis g2 ~                              |
    g8 e fis g a2 ~                               |
    a8 fis8 g a b a g fis                         |
    e fis g a  fis4.\tre g8                           |
    g2.
  }
}
