\transpose c c'' {
  \repeat volta 2 {
    \partial 4 r4                     |
    r2 r4. g8                         |
    d4. e8 d4.\tre c8                   |
    b,4\tre \appoggiatura a,8 g,4 b, g, |
    c4. c8 c4 a,                      |
    d2 r2                             |
    g4. fis8 e4. d8                   |
    c4.\tre b,8 e4 fis8 g8              |
    fis2.\tre
  }
  \repeat volta 2 {
    r4                                |
    r2 r4. g,8                        |
    c4. c8 c8 b, a, g,                |
    a,4. a,8 a,4 d                    |
    g,2 r8 g, a, b,                   |
    c2 ~ c8 a, b, c                   |
    d2 g,8 a, b, g,                   |
    c4 b,8 c8 a,4.\tre g,8              |
    g,2.
    }
    \fine
}
